# CountryList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaycodes/rebtel_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaycodes/rebtel_assignment/adapters/: CountryAdapter.java  RecyclerAdapter.java
app/src/main/java/com/jaycodes/rebtel_assignment/repository/: CountryRepository.java  Repository.java
app/src/main/java/com/jaycodes/rebtel_assignment/repository/database/: countryDatabase.java
app/src/main/java/com/jaycodes/rebtel_assignment/repository/database/converters/: ArrayListConverter.java
app/src/main/java/com/jaycodes/rebtel_assignment/repository/database/dao/: countryDao.java
app/src/main/java/com/jaycodes/rebtel_assignment/repository/models/: Currencies.java  Languages.java  countryModel.java
app/src/main/java/com/jaycodes/rebtel_assignment/repository/remote_data/: ApiClient.java  ApiService.java
app/src/main/java/com/jaycodes/rebtel_assignment/utils/: NetworkBoundResource.java  Resource.java  Status.java  countryListFilter.java
app/src/main/java/com/jaycodes/rebtel_assignment/viewModels/: MainActivityViewModel.java
app/src/main/java/com/jaycodes/rebtel_assignment/views/: MainActivity.java  countryDetails.java  countryDetailsFragment.java
app/src/main/res/layout/: activity_country_details.xml  countries.xml  country_details_fragment.xml  country_item_view.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jaycodes/rebtel_assignment/: ExampleUnitTest.java
app/src/test/java/com/jaycodes/rebtel_assignment/repository/database/: countryDatabaseTest.java
app/src/test/java/com/jaycodes/rebtel_assignment/viewModels/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
